"repositories": [
    {
        "type": "vcs",
        "url": "https://github.com/edevtime/learncps.git"
        "package": {
            "name": "edevtime/learncps",
            "autoload": {
                "psr-0" : {
                    "a\\b" : "src"
                }
            }
        }
    }
],
